<ion-view view-title="Sunshine 1.0">
  <ion-content class="padding">
    <div class="list card">
      <div class="item item-divider">Actualizaciones Recientes</div>
      <div class="item item-body">
        <div>
          Esta es mi primera aplicación con Ionic <b>Version 1.0</b>
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">A cerca de:</div>
      <div class="item item-body">
        <div>
          Esta aplicación muestra el estado del clima de los ultimos 5 días
          con opción de modificar el tipo de grados!
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Próximas Actualizaciones</div>
      <div class="item item-body">
        <div>
          Se espera la versión <b>1.1</b> de esta aplicación
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
