<ion-view view-title="Clima">
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="item in items" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
	  <div ng-repeat="weather in item.weather">
	  <img ng-src="http://openweathermap.org/img/w/{{weather.icon}}.png">
	  </div>
    <div>
        <h2>{{item.dt*1000 | date:'medium'}}</h2>
        <p>Temperatura Actual&nbsp;{{item.main.temp}}°C</p>
        <p>Descripción:&nbsp;{{item.weather[0].description}}</p>
        <p>Temperatura Mínima&nbsp;{{item.main.temp_min}}°C</p>
        <p>Temperatura Máxima&nbsp;{{item.main.temp_max}}°C</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
    </div>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
