<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.com.aguayo.android.tiempo.tiempo.second_activityFragment"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >


    <ImageView
        android:id="@+id/imagen_seleccionada"
        android:layout_width="81dp"
        android:layout_height="81dp"

        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/dia_seleccionado"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="19dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#031009"
            android:layout_weight="1.28" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_weight="1.78">
            <TextView
                android:id="@+id/estado_seleccionado"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:textColor="#031009"
                android:layout_gravity="left"
                />
            <TextView
                android:id="@+id/temperatura_seleccionada"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="77dp"
                android:layout_gravity="right"
                android:textColor="#031009"
                android:gravity="right" />

        </TableRow>
    </LinearLayout>


</LinearLayout>
