<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:baselineAligned="false">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="54dp"
        android:layout_height="54dp"

        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/dia"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="19dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#F4FBF7"
            android:layout_weight="1.28" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_weight="1.78">
            <TextView
                android:id="@+id/estado"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:textColor="#F4FBF7"
                android:layout_gravity="left"
                />
            <TextView
                android:id="@+id/temperatura"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="77dp"
                android:layout_gravity="right"
                android:textColor="#F4FBF7"
                android:gravity="right" />

        </TableRow>
    </LinearLayout>


</LinearLayout>