<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.com.aguayo.android.tiempo.tiempo" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Tiempo"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="Tiempo" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".second_activity"
            android:label="@string/title_activity_second_activity" >
        </activity>
    </application>

</manifest>